This Project Used Laravel For Movie

How To Use
1. run "composer install" to download all vendor
2. run "composer dump-autoload"
3. run "php artisan migrate:fresh --seed"

For your information, your php must used up php 7. 
I'm used laravel 5.5 for this project  